<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Microservice Bingo</title>
    <meta
      name="description"
      content="So, somebody told me that you are considering to go for a microservice architecture to solve all your issues."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@duffleit" />
    <meta name="twitter:title" content="Microservice Bingo" />
    <meta
      name="twitter:description"
      content="So, somebody told me that you are considering to go for a microservice architecture to solve all your issues."
    />
    <meta
      name="twitter:image"
      content="http://microservice.bingo/images/preview.jpg"
    />

    <link rel="stylesheet" href="main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo|Montserrat:900"
      rel="stylesheet"
    />
  </head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-134922610-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-134922610-1");
  </script>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <div class="container">
      <div class="header">
        <div class="topline">the one and only</div>
        <h1>Microservice Bingo</h1>
      </div>
      <div class="intro">
        So, somebody told me that you are considering to go for
        <b>a microservice architecture to solve all your issues</b>. Just let me
        ask you one question first:
      </div>
      <div id="questions">
        <h2>Do you <i>really</i> have a need for ... ?</h2>
        <div class="table">
          <div class="row">
            <div class="cell" id="independent-deployments">
              Independent Deployments
              <div class="info">Separate deployments are mandatory.</div>
            </div>
            <div class="cell" id="autonomous-operations">
              Autonomous Operations
              <div class="info">Services run and live on their own.</div>
            </div>
            <div class="cell" id="different-technologies">
              Different Technologies
              <div class="info">Services are technology agnostic.</div>
            </div>
          </div>
          <div class="row">
            <div class="cell" id="strong-isolation">
              Strong Isolation
              <div class="info"><b>Really</b> strong isolation is wanted.</div>
            </div>
            <div class="cell" id="diverse-scaling">
              Diverse Scaling
              <div class="info">Services can scale totally on their own.</div>
            </div>
            <script>
              function makeMoreTransparent() {
                var cvDrivenStyle = document.getElementById("cv-driven").style;
                var currentOpacity = parseFloat(cvDrivenStyle.opacity) || 1.0;
                cvDrivenStyle.opacity = currentOpacity / 1.5;
              }
            </script>
            <div class="cell" id="cv-driven" onclick="makeMoreTransparent()">
              A Polished Résumé
              <div class="info">I'm sure you know what i mean.</div>
            </div>
          </div>
        </div>
        <div class="footer">
          <a id="next-button">Calculate the result</a>
          <p><b>First</b> select all the attributes you mandatory need in your system.</p>
        </div>
      </div>

      <div id="result" class="hidden">
        <div id="result-no" class="result">
          <div class="result-container">
            <h2>Määh,</h2>
            <p class="warning">
              looks like you add a lot of
              <a
                href="https://www.youtube.com/watch?v=WSes_PexXcA"
                target="_blank"
                >accidental complexity</a
              >, without taking advantage of most benefits.
            </p>
            <p>
              Maybe take a look at
              <a
                href="https://m.signalvnoise.com/the-majestic-monolith-29166d022228"
                target="_blank"
                >The Majestic Monolith</a
              >,
              <a href="https://scs-architecture.org/" target="_blank"
                >Self-contained Systems</a
              >
              or
              <a href="https://github.com/odrotbohm/moduliths" target="_blank"
                >Moduliths</a
              >.
            </p>
          </div>
        </div>
        <div id="result-yes" class="result">
          <div class="result-container">
            <h2>Okay,</h2>
            <p class="warning">
              maybe the additional complexity you add by microservices pays of
              for you.
            </p>
            <p>
              But hold back cowboy, before creating a ton of repos right now,
              read up the
              <a
                href="https://martinfowler.com/bliki/MonolithFirst.html"
                target="_blank"
                >Monolith First approach</a
              >.
            </p>
          </div>
        </div>
        <div class="further-references">
          <a
            href="https://docs.google.com/spreadsheets/d/1vjnjAII_8TZBv2XhFHra7kEQzQpOHSZpFIWDjynYYf0/edit#gid=0"
            target="_blank"
            >>> Further references</a
          >
        </div>
        <div class="footer">
          <a id="submit-button">Send me your results</a>
          <p>
            I promise you I will only use it for damn-true serious research.
          </p>
        </div>
      </div>
    </div>
    <div class="baseline">
      by <a href="https://twitter.com/duffleit">@duffleit</a>, a non-hype-train
      activist
    </div>

    <script src="main.js"></script>
  </body>
</html>
